.inline-block {
    background-color: aqua;
    display: inline-block;
    vertical-align: top;
}

.logo {
    width: 23%;
    padding: 1%;
    text-align: right;
}

.navigation {
    background-color: aqua;
    width: 73%;
    padding: 1%;
    flex-direction: row;
}

.ul {
    width: 50%;
    margin-left: auto;
}

.heroimg {
    height: 600px;
    padding: 25px;
}

.content {
    width: 500px;
    margin: 0 auto;
}

.footer {
    background-color: #373738;
    padding: 50%;
}

footer.ul {
    display: inline-block;
    vertical-align: top;
    padding: center;
}

.flexContainer {
    display: flex;
    flex-direction: row;
}

.flexChild {
    width: 33%;
    margin: 100px;
    padding: 100%;
}

.wordGrid {
    display: grid;
}

.Infinity {
    grid-area: 2 / 1 / span 2 / span 3;
}

.grid-Container {
    display: grid;
    grid-template-areas: Infinity Clapper CSA;
}

@media only screen and (max-width: 100){
    
}

#categoryGrid {
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "Infinity"
    "Clapper"
    "CSA";
}
